<!doctype html>
<html lang="en" ng-app="evalsite">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="bower_components/multi-select/isteven-multi-select.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/multi-select/isteven-multi-select.js"></script>
</head>
<body>
<div style="padding:45px;padding-bottom:300px;">
  <div data-ng-view=""></div>
 </div>
<script src="js/app.js"></script>
<script src="js/controller/evalsiteController.js"></script>
<script src="js/service/evalsiteRESTService.js"></script>
</body>
</html>